EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = true
EMAIL_HOST_USER = tnaveenvenkat@gmail.com
EMAIL_HOST_PASSWORD = qiglwpbnnuepfzvi
DEFAULT_FROM_EMAIL = IoT Robot <tnaveenvenkat@gmail.com>
